# (Copyright) [2016 - 2016] Confluent, Inc.

confluent.controlcenter.internal.topics.partitions=2
confluent.controlcenter.internal.topics.replication=1
confluent.monitoring.interceptor.topic.partitions=2
confluent.monitoring.interceptor.topic.replication=1
