# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=kafka-elasticsearch-sink1
connector.class=com.operative.kafka.connect.sink.ElasticsearchSinkConnector
tasks.max=1
# topics from which consume messages
#topics=barcelona.o1perfcars.sales_order_lineitem
topics=barcelona.o1perfcars.sales_order_lineitem
# ids on which write the messages
elasticsearch.ids=sales_order_lineitem_id
elasticsearch.type=sales_order_lineitem
elasticsearch.cluster.name=metricselasticsearch
elasticsearch.hosts=localhost:9300
elasticsearch.bulk.size=100
topicTopublish=topicmm
handlers=com.operative.kafka.connect.handlers.SLIDetailsChangeHandler
max.poll.records=100
#,com.operative.kafka.connect.handlers.PLIDetailsChangeHandler
#elasticsearch.type=sales_order_lineitem,production_lineitem,production_system,unit_group,unit_type,ps_ad,metric_delivery_source_profile,metric_unit_group_mapper,thirdparty_ps_ad,thirdparty_ad,ps_ad_production_lineitem
#elasticsearch.ids=sales_order_lineitem_id,production_lineitem_id,production_system_id,ps_ad_production_lineitem_id,ps_ad_id,mdsp_id,metric_mapper_id,thirdparty_ad_id,unit_group_id,unit_type_id
#elasticsearch.type=sales_order_lineitem,production_lineitem,production_system,ps_ad_production_lineitem,,metric_delivery_source_profile,metric_unit_group_mapper,thirdparty_ad,unit_group,unit_type
#topics=barcelona.o1perfcars.ps_ad,barcelona.o1perfcars.metric_delivery_source_profile,barcelona.o1perfcars.metric_unit_group_mapper,barcelona.o1perfcars.thirdparty_ad,barcelona.o1perfcars.unit_group,barcelona.o1perfcars.unit_type
