# Find the Missing Element
# Problem
#
# Consider an array of non-negative integers. A second array is formed by shuffling the elements of the first array and deleting a random element. Given these two arrays, find which element is missing in the second array.
#
# Here is an example input, the first array is shuffled and the number 5 is removed to construct the second array.
#
# Input:
#
# finder([1,2,3,4,5,6,7],[3,7,2,1,4,6])
#
# Output:
#
# 5 is the missing number
#
# Solution
#
# Fill out your solution below:

def finder(arr1, arr2):
    arr1.sort()
    arr2.sort()

    for num1, num2 in zip(arr1, arr2):
        if num1 != num2:
            return num1

    return arr2[-1]

# print finder(arr1,arr2)




def finder3(arr1, arr2):
    missing = []
    arr= arr1+arr2
    result = 0
    # print arr1+arr2
    # Perform an XOR between the numbers in the arrays
    for num in arr:
        result ^= num
        print "result ", result

    return result
#
# print finder3(arr1,arr2)



# """
# RUN THIS CELL TO TEST YOUR SOLUTION
# """
# from nose.tools import assert_equal
#
#
# class TestFinder(object):
#     def test(self, sol):
#         assert_equal(sol([5, 5, 7, 7], [5, 7, 7]), 5)
#         assert_equal(sol([1, 2, 3, 4, 5, 6, 7], [3, 7, 2, 1, 4, 6]), 5)
#         assert_equal(sol([9, 8, 7, 6, 5, 4, 3, 2, 1], [9, 8, 7, 5, 4, 3, 2, 1]), 6)
#         print 'ALL TEST CASES PASSED'
#
#
# # Run test
# t = TestFinder()
# t.test(finder)


import collections
def finder2(arr1, arr2):
    # Using default dict to avoid key errors
    d = collections.defaultdict(int)
    # Add a count for every instance in Array 1
    for num in arr2:
        d[num] += 1
    # print d
        # Check if num not in dictionary
    for num in arr1:
        if d[num] == 0:
            return num

            # Otherwise, subtract a count
        else:
            d[num] -= 1

# arr1 = [1,2,3,4,5,6,7]
# arr2 = [3,7,2,1,4,6]

# print finder2(arr1,arr2)



###################             KEY             ###################################

def finder4(arr1, arr2):
    missing = []
    # diction={key: 0 for key in arr1}

    diction={}
    for key in arr1:
        diction[key] = 0

    # print dictions
    for num in arr2:
        diction[num] +=1
    # print diction
    for num in arr1:
        if diction[num] == 0:
            missing.append(num)
            # print missing
    # print diction
    return missing
        # print diction


arr1 = [1,2,3,4,9,6,7, 5, 12, 11]
arr2 = [3,7,2,1,4,6, 9, 11]
thisArray = finder4(arr1, arr2)
print str(thisArray)[1:-1]
print ', '.join(map(str, thisArray))
        # print diction